
#----------------------------------------------------Gateway Config-------------------------------------------------#

spring.application.name=est-gateway
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.cloud.gateway=TRACE
#spring.cloud.gateway.filter.secure-headers.content-type-options=

#----------------------------------------------------Database Configuration-------------------------------------------------#

## H2 memory database
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always