
#----------------------------------------------------Gateway Config-------------------------------------------------#
h2.schema=h2/schema.sql
h2.data=h2/data.sql

#----------------------------------------------------Gateway Error--------------------------------------------------#
invalid.endpoint=INVALID_ENDPOINT